=== simulation_new_report.txt ===

Configuration:
- Number of environments: 50
- Number of simulation runs: 10
- Steps per simulation: 1250

Summary Statistics:
- Average simulation time: 1.550698 seconds (± 0.116283)
- Average FPS: 810.26 (± 55.78)

Individual Run Results:
- Run 1: 1.837770 seconds (680.17 FPS)
- Run 2: 1.475995 seconds (846.89 FPS)
- Run 3: 1.635516 seconds (764.28 FPS)
- Run 4: 1.441339 seconds (867.25 FPS)
- Run 5: 1.467985 seconds (851.51 FPS)
- Run 6: 1.563581 seconds (799.45 FPS)
- Run 7: 1.457256 seconds (857.78 FPS)
- Run 8: 1.462223 seconds (854.86 FPS)
- Run 9: 1.547560 seconds (807.72 FPS)
- Run 10: 1.617750 seconds (772.68 FPS)
